<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>craigslist</title>
	<style type="text/css">
		*{
			margin-left: 0;
			padding-left: 0;
		}
		h1{
			margin-top: 100px;
			text-align: center;
			color: #0d00ff;
			font-size: 45px;
		}
		li{
			display: inline;
			margin-left: 10px;
		}
		.nav-bar{
			list-style: none;
			margin-left: 20px;
		}
		.search-box{
			margin-top: 10px;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			height: 40px;
			width: 550px;
			background-color: #efefef;
			border-radius: 10px;
		}
		.search-txt{
			background: none;
			outline: none;
			border: none;
			line-height: 40px;
			margin-left: 15px;
			width: 100%;
		}
		.container{
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			margin-top: 100px;
			width: 90%;
			max-width: 1000px;
		}
		#list-box{
			top: 40px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.the-box{
			background-color: #efefef;
			height: 220px;
			width: 250px;
			margin-left: 25px;
			margin-right: 25px;
			margin-bottom: 30px;
			border-radius: 20px;
		}
		.the-box h2{
			text-align: center;
			color: #0d00ff;
		}
		.the-box ul{
			margin-left: 30px;
			height: 130px;
			width: 150px;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			line-height: 30px;
		}
		.the-box li{
			font-size: 18px;
			color: #2D2D2D;
			text-decoration: underline;
			width: 90px;
		}
		@media only screen and (max-width: 998px) {

			.nav_bar{
				text-align: center;
			}
			.search-box{
				margin-top: 10px;
				position: absolute;
				left: 50%;
				transform: translate(-50%);
				height: 40px;
				width: 50%;
				background-color: #efefef;
				border-radius: 10px;
			}
		}
		@media only screen and (min-width: 2000px) {
			h1{
				margin-top: 200px;
				text-align: center;
				color: #0d00ff;
				font-size: 45px;
			}	
			.search-box{
				margin-top: 30px;
				position: absolute;
				left: 50%;
				transform: translate(-50%);
				height: 40px;
				width: 850px;
				background-color: #efefef;
				border-radius: 10px;
			}
			.container{
				position: absolute;
				left: 50%;
				transform: translate(-50%);
				margin-top: 125px;
				width: 90%;
				max-width: 1000px;
			}
			
		}

	</style>
</head>
<body>
	<div class = "header">
		<ul class="nav_bar">
			<li>About</li>
			<li>Languages</li>
		</ul>
	</div>

	<h1>craigslist</h1>
	<div class="search-box">
		<input class="search-txt" type="text" placeholder="search craigslist">
	</div>

	<div class="container">
		<ul id="list-box">
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
			<li class="the-box">
				<h2>Services</h2>
				<ul>
					<li>activities</li>
					<li>childcare</li>
					<li>artists</li>
					<li>car rides</li>
					<li>musicians</li>
					<li>gatherings</li>
					<li>coffee</li>
					<li>animals</li>
				</ul>
			</li>
		</ul>
	</div>

</body>
</html>


